\contentsline {chapter}{\hspace {-1em}诚信声明}{I}{Doc-Start}%
\contentsline {chapter}{\hspace {-1em}摘要}{II}{Doc-Start}%
\contentsline {chapter}{\hspace {-1em}Abstract}{III}{Doc-Start}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究意义}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文的主要工作}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文的组织结构}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}术语说明}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}非常规文本类型格式模板}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}图}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}图}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}子图}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}表}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}伪代码}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}公式}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}引用}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}其它}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}方法设计}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}实验与评估}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验环境}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}实验平台}{10}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}操作系统}{10}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.2}性能}{10}{subsubsection.4.1.1.2}%
\contentsline {subsection}{\numberline {4.1.2}代码实现}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}样本来源}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}实验设计}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}结果与评估}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}总结与讨论}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}结论与展望}{12}{chapter.5}%
\contentsline {chapter}{\hspace {-1em}致谢}{13}{appendix*.2}%
\contentsline {chapter}{\hspace {-1em}附录A：数据可用性}{14}{appendix*.3}%
\contentsline {chapter}{\hspace {-1em}附录B：在学期间完成的相关学术成果}{15}{appendix*.4}%
\contentsline {section}{\hspace {-1em}B1 筛选的学术论文}{15}{section*.5}%
\contentsline {section}{\hspace {-1em}B2 知识产权}{15}{section*.6}%
\contentsline {section}{\hspace {-1em}B3 项目经历}{15}{section*.7}%
\contentsline {section}{\hspace {-1em}B4 筛选的比赛获奖}{16}{section*.8}%
\contentsline {section}{\hspace {-1em}B5 筛选的荣誉称号}{16}{section*.9}%
\contentsline {chapter}{\hspace {-1em}参考文献}{16}{Item.22}%
\contentsfinish 
